# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到客户端侧的包中进行使用 process.env.VUE_APP_xxx
# 除了 VUE_APP_* 变量之外， NODE_ENV、BASE_URL 也可使用

# NODE_ENV - 会是 "development", "production" 中的一个，取决于应用运行的模式
NODE_ENV="development"

# BASE_URL - 会和 vue.config.js 中的 publicPath 相符，即应用会部署到的基础路径
BASE_URL="/"

# 目标服务接口地址，这个地址按照自己服务环境来的,添加修改后需要重启服务
VUE_APP_HT_URL=""

# 请求地址前缀
VUE_APP_BASE_API="/"

# 超时时间
VUE_APP_TIMEOUT=10000

# 请求成功code
VUE_APP_SUCCESS_CODE=200
